{
  "name": "hashly",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:all": "node scripts/build-all.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,html}": "prettier --write"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "crypto-api": "^0.8.5",
    "hash-wasm": "^4.12.0",
    "js-crc": "^0.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.3",
    "prettier": "^3.8.3",
    "vite": "^8.0.11",
    "vite-plugin-html": "^3.2.2"
  }
}
